%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: SV_Mars
  m_Shaders:
  - first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 46, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH UNITY_HDR_ON
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH UNITY_HDR_ON _EMISSION _GLOSSYREFLECTIONS_OFF
          _SPECULARHIGHLIGHTS_OFF
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH UNITY_HDR_ON _ALPHABLEND_ON
          _EMISSION _GLOSSYREFLECTIONS_OFF _SPECULARHIGHLIGHTS_OFF
        passType: 4
      - keywords: 
        passType: 8
      - keywords: _EMISSION
        passType: 8
      - keywords: _ALPHABLEND_ON _EMISSION
        passType: 8
      - keywords: _EMISSION _GLOSSYREFLECTIONS_OFF _SPECULARHIGHLIGHTS_OFF
        passType: 8
      - keywords: _ALPHABLEND_ON _EMISSION _GLOSSYREFLECTIONS_OFF _SPECULARHIGHLIGHTS_OFF
        passType: 8
  - first: {fileID: 47, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH UNITY_HDR_ON _EMISSION
        passType: 4
      - keywords: 
        passType: 8
      - keywords: _EMISSION
        passType: 8
      - keywords: SHADOWS_DEPTH SHADOWS_SPLIT_SPHERES UNITY_HDR_ON _EMISSION
        passType: 8
      - keywords: FOG_EXP2 SHADOWS_DEPTH SHADOWS_SPLIT_SPHERES UNITY_HDR_ON _EMISSION
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS SHADOWS_DEPTH SHADOWS_SPLIT_SPHERES _EMISSION
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_EXP2 SHADOWS_DEPTH SHADOWS_SPLIT_SPHERES
          _EMISSION
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS SHADOWS_DEPTH SHADOWS_SPLIT_SPHERES UNITY_HDR_ON
          _EMISSION
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_EXP SHADOWS_DEPTH SHADOWS_SPLIT_SPHERES
          UNITY_HDR_ON _EMISSION
        passType: 8
  - first: {fileID: 106, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: FOG_EXP2 UNITY_HDR_ON _SUNDISK_NONE
        passType: 0
  - first: {fileID: 210, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_EXP2 SHADOWS_DEPTH SHADOWS_SPLIT_SPHERES
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_EXP2 SHADOWS_DEPTH SHADOWS_SPLIT_SPHERES
          UNITY_HDR_ON
        passType: 8
  - first: {fileID: 211, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: PROCEDURAL_INSTANCING_ON
        passType: 8
      - keywords: PROCEDURAL_INSTANCING_ON _ALPHABLEND_ON
        passType: 8
  - first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9002, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9003, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9004, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9006, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9007, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 10623, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL LIGHTPROBE_SH UNITY_HDR_ON
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN
          SHADOWS_SPLIT_SPHERES UNITY_HDR_ON
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL UNITY_HDR_ON
        passType: 5
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON
        passType: 13
  - first: {fileID: 10703, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH UNITY_HDR_ON
        passType: 4
      - keywords: 
        passType: 8
  - first: {fileID: 10760, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: FOG_EXP2 UNITY_HDR_ON _ALPHAPREMULTIPLY_ON _GLOSSYREFLECTIONS_OFF
          _SPECULARHIGHLIGHTS_OFF
        passType: 0
  - first: {fileID: 4800000, guid: 382151503e2a43a4ebb7366d1632731d, type: 3}
    second:
      variants:
      - keywords: FINALPASS FOG_EXP2 UNITY_HDR_ON
        passType: 0
  - first: {fileID: 4800000, guid: 4bf4cff0d0bac3d43894e2e8839feb40, type: 3}
    second:
      variants:
      - keywords: FOG_EXP2 UNITY_HDR_ON
        passType: 0
  - first: {fileID: 4800000, guid: 946ec5222b7ec4541b4939cc08be9803, type: 3}
    second:
      variants:
      - keywords: BILLBOARD_FACE_CAMERA_POS SHADOWS_DEPTH SHADOWS_SPLIT_SPHERES
        passType: 8
  - first: {fileID: 4800000, guid: 37c3e0f258346cd4496a051474370247, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH UNITY_HDR_ON _ALPHATEST_ON
        passType: 4
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH UNITY_HDR_ON _ALPHATEST_ON _GLOSSYREFLECTIONS_OFF
          _SPECULARHIGHLIGHTS_OFF
        passType: 4
      - keywords: _ALPHATEST_ON
        passType: 8
      - keywords: _ALPHATEST_ON _GLOSSYREFLECTIONS_OFF _SPECULARHIGHLIGHTS_OFF
        passType: 8
  - first: {fileID: 4800000, guid: 376ff0f2f0df29e4898a2dcfe6e5a948, type: 3}
    second:
      variants:
      - keywords: 
        passType: 10
  - first: {fileID: 4800000, guid: 3d47fa23ffb96604dbdb2cc89b2d8a29, type: 3}
    second:
      variants:
      - keywords: 
        passType: 4
      - keywords: 
        passType: 5
      - keywords: 
        passType: 10
      - keywords: 
        passType: 11
  - first: {fileID: 4800000, guid: 26d7059454977e64a9c014f5655ad6da, type: 3}
    second:
      variants:
      - keywords: 
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH UNITY_HDR_ON _COLORVARIATION_ON _HASVERTEXMASKS1_ON
          _HEIGHTMASKON1_ON _HEIGHTMASKON_ON _OBJECTSPACE_ON _VERTEXCOLORMASKS1_AO
          _VERTEXCOLORMASKS_AO _VERTEXCOLORMASKS_BOTH _VERTEXCOLORMASKS_D _VERTEXMASKAO_AO
          _VERTEXMASKGRUNGE_ON _VERTEXMASKS_AO
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL LIGHTPROBE_SH UNITY_HDR_ON
          _COLORVARIATION_ON _HASVERTEXMASKS1_ON _HEIGHTMASKON1_ON _HEIGHTMASKON_ON
          _OBJECTSPACE_ON _VERTEXCOLORMASKS1_AO _VERTEXCOLORMASKS_AO _VERTEXCOLORMASKS_BOTH
          _VERTEXCOLORMASKS_D _VERTEXMASKAO_AO _VERTEXMASKGRUNGE_ON _VERTEXMASKS_AO
        passType: 4
      - keywords: 
        passType: 5
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL UNITY_HDR_ON _COLORVARIATION_ON
          _HASVERTEXMASKS1_ON _HEIGHTMASKON1_ON _HEIGHTMASKON_ON _OBJECTSPACE_ON
          _VERTEXCOLORMASKS1_AO _VERTEXCOLORMASKS_AO _VERTEXCOLORMASKS_BOTH _VERTEXCOLORMASKS_D
          _VERTEXMASKAO_AO _VERTEXMASKGRUNGE_ON _VERTEXMASKS_AO
        passType: 5
      - keywords: _COLORVARIATION_ON _HASVERTEXMASKS1_ON _HEIGHTMASKON1_ON _HEIGHTMASKON_ON
          _OBJECTSPACE_ON _VERTEXCOLORMASKS1_AO _VERTEXCOLORMASKS_AO _VERTEXCOLORMASKS_BOTH
          _VERTEXCOLORMASKS_D _VERTEXMASKAO_AO _VERTEXMASKGRUNGE_ON _VERTEXMASKS_AO
        passType: 8
      - keywords: 
        passType: 11
  - first: {fileID: 4800000, guid: b25c5e68cc22da142995b51ea39370e4, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 490ce949fe08e4a859273540e712a4b8, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH UNITY_HDR_ON _EMISSION _GLOSSYREFLECTIONS_OFF
          _SPECULARHIGHLIGHTS_OFF
        passType: 4
  - first: {fileID: 4800000, guid: 635d0c4ac8cc6b04cbfb7346f16199e1, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH UNITY_HDR_ON
        passType: 4
      - keywords: 
        passType: 8
  - first: {fileID: 4800000, guid: dd89cf5b9246416f84610a006f916af7, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: dd47c58b38b9924489b79c1f25666478, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH UNITY_HDR_ON
        passType: 4
      - keywords: 
        passType: 8
      - keywords: FOG_EXP SHADOWS_DEPTH SHADOWS_SPLIT_SPHERES UNITY_HDR_ON
        passType: 8
  - first: {fileID: 4800000, guid: 71cca5db5e7aee040beae02c974d7871, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH UNITY_HDR_ON
        passType: 4
      - keywords: 
        passType: 8
  - first: {fileID: 4800000, guid: bdd9a9eb3d2bebc4f89054d59f27e1b1, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH UNITY_HDR_ON
        passType: 4
      - keywords: 
        passType: 8
  - first: {fileID: 4800000, guid: 5657864cf19e6754d80fc14b38b822e7, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL FOG_EXP2 LIGHTPROBE_SH UNITY_HDR_ON
        passType: 4
      - keywords: 
        passType: 8
  - first: {fileID: 4800000, guid: 5c7bf4bd34997e04aad8cb1dfb7b7592, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL UNITY_HDR_ON _COLORVARIATION_ON _HASVERTEXMASKS1_ON
          _HEIGHTMASKON1_ON _HEIGHTMASKON_ON _OBJECTSPACE_ON _VERTEXCOLORMASKS1_AO
          _VERTEXCOLORMASKS_AO _VERTEXCOLORMASKS_BOTH _VERTEXCOLORMASKS_D _VERTEXMASKAO_AO
          _VERTEXMASKGRUNGE_ON _VERTEXMASKS_AO
        passType: 5
  - first: {fileID: 4800000, guid: fe393ace9b354375a9cb14cdbbc28be4, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_EXP
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS FOG_EXP2
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS UNITY_HDR_ON
        passType: 0
  - first: {fileID: 4800000, guid: b2be2adfeb6aea542b0d6e5c29cfb436, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH _COLORVARIATION_ON _HASVERTEXMASKS1_ON
          _HEIGHTMASKON1_ON _HEIGHTMASKON_ON _OBJECTSPACE_ON _VERTEXCOLORMASKS1_AO
          _VERTEXCOLORMASKS_AO _VERTEXCOLORMASKS_BOTH _VERTEXCOLORMASKS_D _VERTEXMASKAO_AO
          _VERTEXMASKGRUNGE_ON _VERTEXMASKS_AO
        passType: 4
      - keywords: BILLBOARD_FACE_CAMERA_POS DIRECTIONAL LIGHTPROBE_SH _COLORVARIATION_ON
          _HASVERTEXMASKS1_ON _HEIGHTMASKON1_ON _HEIGHTMASKON_ON _OBJECTSPACE_ON
          _VERTEXCOLORMASKS1_AO _VERTEXCOLORMASKS_AO _VERTEXCOLORMASKS_BOTH _VERTEXCOLORMASKS_D
          _VERTEXMASKAO_AO _VERTEXMASKGRUNGE_ON _VERTEXMASKS_AO
        passType: 4
